# FYPManagementSystem

./: .gitignore  App.config  FYPManagementSystem.csproj  FYPManagementSystem.slnx  Form1.Designer.cs  Form1.cs  Program.cs  README.md
BL/: AdvisorBL.cs  EvaluationBL.cs  GroupEvaluationBL.cs  GroupProjectBL.cs  GroupsBL.cs  ProjectAdvisorBL.cs  ProjectBL.cs  StudentBL.cs
DAL/: DatabaseConnection.cs
DL/: AdvisorDL.cs  DatabaseConnection.cs  EvaluationDL.cs  GroupEvaluationDL.cs  GroupProjectDL.cs  GroupsDL.cs  ProjectAdvisorDL.cs  ProjectDL.cs  StudentDL.cs
Models/: AdvisorModel.cs  EvaluationModel.cs  GroupEvaluationModel.cs  GroupModel.cs  GroupProjectModel.cs  ProjectAdvisorModel.cs  ProjectModel.cs  StudentModel.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: FYPManagementSystem.DAL.DatabaseConnection.datasource
Reports/BL/: ReportBL.cs
Reports/DL/: ReportDL.cs
Reports/UI/: UC_Reports.Designer.cs  UC_Reports.cs
UI/: AddAdvisor.Designer.cs  AddAdvisor.cs  AddStudent.Designer.cs  AddStudent.cs  MainDashBoard.Designer.cs  MainDashBoard.cs  UC_ManageAdvisors.Designer.cs  UC_ManageAdvisors.cs  UC_ManageStudents.Designer.cs  UC_ManageStudents.cs  UC_ManageStudents.resx  UpdateAdvisor.Designer.cs  UpdateAdvisor.cs  UpdateStudent.Designer.cs  UpdateStudent.cs
UI/Advisors/: AddAdvisor.Designer.cs  AddAdvisor.cs  UC_ManageAdvisors.Designer.cs  UC_ManageAdvisors.cs  UpdateAdvisor.Designer.cs  UpdateAdvisor.cs
UI/Evaluations/: AddEvaluation.Designer.cs  AddEvaluation.cs  AddGroupEvaluation.Designer.cs  AddGroupEvaluation.cs  UpdateEvaluation.cs  (+7 more)
(+32 files in other folders)
